spring.application.name=game


# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 database connection details (for JDBC access to the H2 console)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.platform=h2


# Schema initialization for R2DBC
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.r2dbc=DEBUG

# For R2DBC connection (used by the app)
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=

